# lib-idp-adapter

./: .gitignore  README.md  pom.xml
src/main/java/com/catalis/idp/adapter/: IdpAdapter.java
src/main/java/com/catalis/idp/dtos/: AssignRolesRequest.java  ChangePasswordRequest.java  CreateRolesRequest.java  CreateRolesResponse.java  CreateScopeRequest.java  CreateScopeResponse.java  CreateUserRequest.java  CreateUserResponse.java  IntrospectionResponse.java  LoginRequest.java  LogoutRequest.java  MfaChallengeResponse.java  MfaVerifyRequest.java  RefreshRequest.java  SessionInfo.java  TokenResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserInfoResponse.java
src/main/java/com/firefly/idp/adapter/: IdpAdapter.java
src/main/java/com/firefly/idp/dtos/: AssignRolesRequest.java  ChangePasswordRequest.java  CreateRolesRequest.java  CreateRolesResponse.java  CreateScopeRequest.java  CreateScopeResponse.java  CreateUserRequest.java  CreateUserResponse.java  IntrospectionResponse.java  LoginRequest.java  LogoutRequest.java  MfaChallengeResponse.java  MfaVerifyRequest.java  RefreshRequest.java  SessionInfo.java  TokenResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserInfoResponse.java
src/main/java/com/firefly/idp/dtos/enums/: UserRoleEnum.java
src/main/resources/: application.yaml
